# interchangeable port
server.port=9001

# Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/group16_db
spring.datasource.username=root
# local password
spring.datasource.password=