#spring.session.store-type=redis
#server.servlet.session.timeout= 3000
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session
#
#spring.redis.host=localhost
#spring.redis.password= password
#spring.redis.port=6379

# interchangeable port
server.port=9001

# Database Properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db.cs.dal.ca/csci3130_group16
spring.datasource.username=csci3130_group16
# local password
spring.datasource.password=Sahph0nahB
